<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Maury NJROTC</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="images/Maury_logo.png" type="image/png">
</head>
<body>
    <style>
        body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

.nav {
  width: 100%;
  background-color: #f4f4f4;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.nav .logo-container {
  margin-left: 20px;
}

.nav .logo-container .logo {
  height: 50px;
}

.nav .menu-icon {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 20px;
}

.nav .menu-icon .bar {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 3px 0;
  transition: 0.4s;
}

.nav .nav-links {
  display: flex;
  list-style: none;
  margin-right: 50px;
}

.nav .nav-links li {
  margin: 0 15px;
}

.nav .nav-links a {
  text-decoration: none;
  color: #333;
  transition: 0.3s;
  font-size: 18px;
}

.nav .nav-links a:hover {
  color: #1a1d31;
}

.nav .social-icons {
  margin-right: 20px;
}

.nav .social-icons a {
  margin-left: 10px;
}

.contact-container {
  padding: 60px 20px;
  background: #f4f4f4;
  max-width: 1200px;
  margin: 0 auto;
}

.contact-section {
  text-align: center;
  margin-bottom: 40px;
}

.contact-section h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #32354b;
}

.contact-section p {
  font-size: 1.1em;
  color: #666;
  max-width: 800px;
  margin: 0 auto;
}

.contact-form {
  background-color: #fff;
  padding: 40px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 40px;
}

.contact-form h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #32354b;
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 1.1em;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 15px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f4f4f4;
  transition: background-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
  background-color: #e6e6e6;
}

.form-group textarea {
  height: 150px;
}

.form-group button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 1.1em;
  background-color: #32354b;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.form-group button:hover {
  background-color: #1a1d31;
}

.map-container {
  margin-top: 40px;
}

.map-responsive {
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}

.map-responsive iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.contact-info {
  background-color: #272c48;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 5rem;
  text-align: center;
  border-radius: 5px;
}

.contact-info p {
  margin: 5px 0;
  font-size: 1.1em;
  color: #ff4500;
}

footer {
  background-color: #272c48;
  color: #ff4500;
  text-align: center;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}

    </style>
  <nav>
    <div class="logo-container">
      <img src="images/Maury logo.png" alt="Maury Logo" class="logo" />
    </div>
    <div class="menu-icon" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="dropdown-menu" id="dropdownMenu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="chainofcommand.html">Chain of Command</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
      <div class="social-icons">
        <a href="https://www.instagram.com/mhsnjrotc/" target="_blank"><img src="images/Instagram.png" alt="Instagram" /></a>
        <a href="https://www.facebook.com/maurynjrotc" target="_blank"><img src="images/Facebook.png" alt="Facebook" /></a>
      </div>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="chainofcommand.html">Chain of Command</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
    <div class="social-icons">
      <a href="https://www.instagram.com/mhsnjrotc/" target="_blank"><img src="images/Instagram.png" alt="Instagram" /></a>
      <a href="https://www.facebook.com/maurynjrotc" target="_blank"><img src="images/Facebook.png" alt="Facebook" /></a>
    </div>
    <!-- Add this inside the <nav> element -->
<div class="menu-icon">
<div class="bar"></div>
<div class="bar"></div>
<div class="bar"></div>
</div>

  </nav>

  <div class="contact-container">
    <div class="contact-section">
      <h1>Contact Us</h1>
      <p>We would love to hear from you! Please fill out the form below or use the contact information to get in touch with us.</p>
    </div>

    <div class="contact-form">
      <h2>Send Us a Message</h2>
      <form id="contactForm" action="send_email.php" method="post">
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" placeholder="Enter Your Name" required>
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter Your Email" required>
        </div>
        <div class="form-group">
          <label for="message">Message:</label>
          <textarea id="message" name="message" placeholder="Enter Your Message" required></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Send Message</button>
        </div>
      </form>
    </div>

    <div class="map-container">
      <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4381.898799866173!2d-76.29220075933662!3d36.86524399539437!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89ba983e7ad33d6b%3A0x575f1035060809fb!2sMatthew%20Fontaine%20Maury%20High%20School!5e0!3m2!1sen!2sus!4v1720380144791!5m2!1sen!2sus" width="600" height="450" style="border: 0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </div>

  <div class="contact-info">
    <h2 class="custom-color">Contact Information</h2>
    <p class="custom-color">Address: 322 Shirley Ave, Norfolk, VA 23517</p>
    <p class="custom-color">Phone: (757) 628-3379</p>
    <p class="custom-color">Email: ebrinson086@nps.k12.va.us</p>
  </div>
<style>
  .custom-color{
    color: #ff4500 !important;
  }
</style>
  <footer>
    <p>Proudly Serving the Maury Community</p>
  </footer>

  <script>
    function toggleMenu() {
      var menu = document.getElementById("dropdownMenu");
      if (menu.style.display === "block") {
        menu.style.display = "none";
      } else {
        menu.style.display = "block";
      }
    }
  </script>
</body>
</html>
